defaultAcousticModelPath=resource:/edu/cmu/sphinx/models/en-us/en-us
defaultDictionaryPath=resource:/edu/cmu/sphinx/models/en-us/cmudict-en-us.dict
defaultLanguageModelPath=resource:/edu/cmu/sphinx/models/en-us/en-us.lm.bin
hindiAcousticModelPath=src/main/resources/cmusphinx-hi-5.2/hindi.cd_cont_1000
hindiDictionaryPath=src/main/resources/cmusphinx-hi-5.2/hindi.dic
hindiLanguageModelPath=src/main/resources/cmusphinx-hi-5.2/hindi.lm